<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'file_personal' => [
        'name' => 'File Personal',
        'index_title' => 'FilePersonal List',
        'new_title' => 'New File personal',
        'create_title' => 'Create FilePersonal',
        'edit_title' => 'Edit FilePersonal',
        'show_title' => 'Show FilePersonal',
        'inputs' => [
            'nombres' => 'Nombres',
            'apellidos' => 'Apellidos',
            'fecha_nacimiento' => 'Fecha Nacimiento',
            'CI' => 'CI / DNI',
            'direccion' => 'Direccion',
            'email_personal' => 'Email Personal',
            'telefono_1' => 'Telefono Personal',
            'telefono_2' => 'Telefono Fijo',
            'presentacion' => 'Presentacion Personal',
        ],
    ],

    'empleados' => [
        'name' => 'Empleados',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'file_personal_id' => 'File Personal',
            'activo' => 'Activo',
            'cargo_id' => 'Cargo',
            'telefono_int' => 'Telefono Int',
            'name' => 'Name',
            'email' => 'Email Corporativo',
            'password' => 'Password',
            'fecha_alta' => 'Fecha Alta',
            'fecha_baja' => 'Fecha Baja',
            'fecha_cambio' => 'Fecha Cambio',
        ],
    ],

    'cargos' => [
        'name' => 'Cargos',
        'index_title' => 'Cargos List',
        'new_title' => 'New Cargo',
        'create_title' => 'Create Cargo',
        'edit_title' => 'Edit Cargo',
        'show_title' => 'Show Cargo',
        'inputs' => [
            'nombre_cargo' => 'Nombre del Cargo',
            'area_id' => 'Area',
            'descripcion_funciones' => 'Descripcion deFunciones',
        ],
    ],

    'areas' => [
        'name' => 'Areas',
        'index_title' => 'Areas List',
        'new_title' => 'New Area',
        'create_title' => 'Create Area',
        'edit_title' => 'Edit Area',
        'show_title' => 'Show Area',
        'inputs' => [
            'nombre_area' => 'Nombre del Area',
            'prefijo_cite' => 'Prefijo del Cite',
            'descripcion_area' => 'Descripcion del Area',
        ],
    ],

    'cite' => [
        'name' => 'Cite',
        'index_title' => 'CiteInternos List',
        'new_title' => 'New Cite interno',
        'create_title' => 'Create CiteInterno',
        'edit_title' => 'Edit CiteInterno',
        'show_title' => 'Show CiteInterno',
        'inputs' => [
            'cite_interno' => 'Cite Interno',
            'area' => 'Area',
            'asunto' => 'Asunto',
        ],
    ],

    'derivaciones' => [
        'name' => 'Derivaciones',
        'index_title' => 'Derivaciones List',
        'new_title' => 'New Derivacion',
        'create_title' => 'Create Derivacion',
        'edit_title' => 'Edit Derivacion',
        'show_title' => 'Show Derivacion',
        'inputs' => [
            'tramite_id' => 'Tramite',
            'remitente_id' => 'User',
            'destinatario_id' => 'Destinatario Id',
            'proveido' => 'Proveido',
            'fecha_derivacion' => 'Fecha Derivacion',
            'fecha_recepcion' => 'Fecha Recepcion',
            'fecha_rechazo' => 'Fecha Rechazo',
            'fecha_anulado' => 'Fecha Anulado',
            'fecha_archivo' => 'Fecha Archivo',
        ],
    ],

    'permisos' => [
        'name' => 'Permisos',
        'index_title' => 'Permisos List',
        'new_title' => 'New Permisos',
        'create_title' => 'Create Permisos',
        'edit_title' => 'Edit Permisos',
        'show_title' => 'Show Permisos',
        'inputs' => [
            'tipo_permiso_id' => 'Tipo Permiso',
            'fecha_inicio' => 'Fecha Inicio',
            'fecha_fin' => 'Fecha Fin',
            'descripcion' => 'Descripcion',
            'descripcion_rechazo' => 'Descripcion Rechazo',
            'permisosable_id' => 'Permisosable Id',
            'permisosable_type' => 'Permisosable Type',
        ],
    ],

    'tramites' => [
        'name' => 'Tramites',
        'index_title' => 'Tramites List',
        'new_title' => 'New Tramite',
        'create_title' => 'Create Tramite',
        'edit_title' => 'Edit Tramite',
        'show_title' => 'Show Tramite',
        'inputs' => [
            'hoja_ruta' => 'Hoja Ruta',
            'recepcion_user_id' => 'User',
            'fecha_ingreso' => 'Fecha Ingreso',
            'hr_ext' => 'Hr Ext',
            'remitente_externo_id' => 'Remitente Externo',
            'cite_ext' => 'Cite Ext',
            'asunto_ext' => 'Asunto Ext',
            'remitente_interno_id' => 'Remitente Interno',
            'cite_interno_id' => 'Cite Interno',
            'asunto_int' => 'Asunto Int',
            'tipo_documento_id' => 'Tipo Documento',
            'estado' => 'Estado',
            'fusionado' => 'Fusionado',
            'hr_fusionado' => 'Hr Fusionado',
            'hr_fusionado' => 'Hr Fusionado',
        ],
    ],

    'remitente_externo' => [
        'name' => 'Remitente Externo',
        'index_title' => 'RemitenteExternos List',
        'new_title' => 'New Remitente externo',
        'create_title' => 'Create RemitenteExterno',
        'edit_title' => 'Edit RemitenteExterno',
        'show_title' => 'Show RemitenteExterno',
        'inputs' => [
            'nombre_completo' => 'Nombre Completo',
            'cargo_empresa' => 'Cargo Empresa',
            'telefono_1' => 'Telefono 1',
            'telefono_2' => 'Telefono 2',
        ],
    ],

    'tipo_documentos' => [
        'name' => 'Tipo Documentos',
        'index_title' => 'TipoDocumentos List',
        'new_title' => 'New Tipo documento',
        'create_title' => 'Create TipoDocumento',
        'edit_title' => 'Edit TipoDocumento',
        'show_title' => 'Show TipoDocumento',
        'inputs' => [
            'tipo_documento' => 'Tipo Documento',
        ],
    ],

    'tipo_permisos' => [
        'name' => 'Tipo Permisos',
        'index_title' => 'TipoPermisos List',
        'new_title' => 'New Tipo permiso',
        'create_title' => 'Create TipoPermiso',
        'edit_title' => 'Edit TipoPermiso',
        'show_title' => 'Show TipoPermiso',
        'inputs' => [
            'nombre_permiso' => 'Nombre del Permiso',
            'tipo_permiso' => 'Tipo Permiso',
            'tiempo_permitido' => 'Tiempo Permitido',
            'descripcion_permiso' => 'Descripcion Permiso',
        ],
    ],
];
